This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokumentace.aux
The style file: czplain.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: literature.bib
Warning--empty volume in Fischer:1991
Warning--empty chapter and/or pages in Fischer:1991
Warning--empty chapter and pages in Fischer:1991
Warning--empty edition in Wirth:1988
Warning--empty volume in Wirth:1988
Warning--empty chapter and/or pages in Wirth:1988
Warning--empty chapter and pages in Wirth:1988
You've used 2 entries,
            3461 wiz_defined-function locations,
            728 strings with 4970 characters,
and the built_in function-call counts, 774 in all, are:
= -- 52
> -- 19
< -- 1
+ -- 6
- -- 4
* -- 51
:= -- 108
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 56
empty$ -- 101
format.name$ -- 4
if$ -- 172
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 24
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 7
while$ -- 5
width$ -- 3
write$ -- 29
(There were 7 warnings)
