\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{czplain}
\providecommand \oddpage@label [2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{1}{Úvod}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma prekladača\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compilator}{{1}{1}{Schéma prekladača\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexikálna analýza}{1}{section.2}\protected@file@percent }
\newlabel{sec:lexi}{{2}{1}{Lexikálna analýza}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{1}{section.3}\protected@file@percent }
\newlabel{sec:parser}{{3}{1}{Parser}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabuľka symbolov}{2}{section.4}\protected@file@percent }
\newlabel{sec:tabulka}{{4}{2}{Tabuľka symbolov}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabuľka symbolov\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:symtable}{{2}{2}{Tabuľka symbolov\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sémantická analýza a generovanie kódu}{2}{section.5}\protected@file@percent }
\newlabel{sec:sem}{{5}{2}{Sémantická analýza a generovanie kódu}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Príkaz priradenia}{3}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:prirad}{{5.1}{3}{Príkaz priradenia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definícia premennej}{3}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:defprem}{{5.2}{3}{Definícia premennej}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definicia funkcie}{3}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:deffun}{{5.3}{3}{Definicia funkcie}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Podmienený príkaz (if-else)}{3}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:ifelse}{{5.4}{3}{Podmienený príkaz (if-else)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}For cyklus}{3}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:for}{{5.5}{3}{For cyklus}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rámce}{3}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:ramce}{{5.6}{3}{Rámce}{subsection.5.6}{}}
\citation{Fischer:1991}
\citation{Wirth:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sémantické akcie pri returne}{4}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:return}{{5.7}{4}{Sémantické akcie pri returne}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Výrazy}{4}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:vyrazy}{{5.8}{4}{Výrazy}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Optimalizácie}{4}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:opt}{{5.9}{4}{Optimalizácie}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Práca v tíme}{4}{section.6}\protected@file@percent }
\newlabel{sec:tym}{{6}{4}{Práca v tíme}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rozdelenie práce}{4}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:rozpra}{{6.1}{4}{Rozdelenie práce}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka rozdelenia práce\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:rozprac}{{1}{4}{Tabulka rozdelenia práce\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Záver}{5}{section.7}\protected@file@percent }
\newlabel{sec:zaver}{{7}{5}{Záver}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prílohy}{6}{section.8}\protected@file@percent }
\newlabel{sec:prilohy}{{8}{6}{Prílohy}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Generovanie kódov}{6}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:genkod}{{8.1}{6}{Generovanie kódov}{subsection.8.1}{}}
\newlabel{fig:if}{{\caption@xref {fig:if}{ on input line 200}}{6}{Generovanie kódov}{figure.caption.6}{}}
\newlabel{sub@fig:if}{{}{6}{Generovanie kódov}{figure.caption.6}{}}
\newlabel{fig:prir}{{\caption@xref {fig:prir}{ on input line 204}}{6}{Generovanie kódov}{figure.caption.6}{}}
\newlabel{sub@fig:prir}{{}{6}{Generovanie kódov}{figure.caption.6}{}}
\newlabel{fig:ramce}{{\caption@xref {fig:ramce}{ on input line 209}}{6}{Generovanie kódov}{figure.caption.6}{}}
\newlabel{sub@fig:ramce}{{}{6}{Generovanie kódov}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generovanie kódov časť 1.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Generovanie kódov časť 1.\relax }{figure.caption.6}{}}
\newlabel{fig:for}{{\caption@xref {fig:for}{ on input line 220}}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{sub@fig:for}{{}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{fig:funcdef}{{\caption@xref {fig:funcdef}{ on input line 226}}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{sub@fig:funcdef}{{}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{fig:funccall}{{\caption@xref {fig:funccall}{ on input line 230}}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{sub@fig:funccall}{{}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{fig:deklaracia}{{\caption@xref {fig:deklaracia}{ on input line 234}}{7}{Generovanie kódov}{figure.caption.7}{}}
\newlabel{sub@fig:deklaracia}{{}{7}{Generovanie kódov}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generovanie kódov časť 2.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{Generovanie kódov časť 2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diagram konečného automatu zameraný na lexikálny analyzátor}{8}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:lexauto}{{8.2}{8}{Diagram konečného automatu zameraný na lexikálny analyzátor}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram konečného automatu zameraný na lexikálny analyzátor časť 1.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diaglex1}{{5}{8}{Diagram konečného automatu zameraný na lexikálny analyzátor časť 1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram konečného automatu zameraný na lexikálny analyzátor časť 2.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diaglex2}{{6}{9}{Diagram konečného automatu zameraný na lexikálny analyzátor časť 2.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Legenda ku diagramu konečného automatu\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:legenda}{{7}{9}{Legenda ku diagramu konečného automatu\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LL Tabuľka}{10}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:lltable}{{8.3}{10}{LL Tabuľka}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LL Tabuľka\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lltable}{{8}{10}{LL Tabuľka\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}LL Gramatika}{11}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:llgram}{{8.4}{11}{LL Gramatika}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LL Gramatika\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:llgram}{{2}{11}{LL Gramatika\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Precedenčná tabuľka}{12}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:prectab}{{8.5}{12}{Precedenčná tabuľka}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precedenčná tabuľka\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:precedence}{{3}{12}{Precedenčná tabuľka\relax }{table.caption.13}{}}
\bibdata{literature}
\bibcite{Fischer:1991}{1}
\bibcite{Wirth:1988}{2}
\gdef \@abspage@last{15}
